<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class=" wrap">
            <div class="cards">
                <img src="1.jpg" >
                <div class="info">
                    <h1>heading</h1>
                    <p>Lorem ipsum dolor sit amet, <br>
                        consectetur adipisicing elit. <br>
                        Cumque, omnis.
                    </p>
                     <a class="button"> learn more</a>
                </div>
            </div>
            <div class="cards">
                <img src="2.jpg" >
                <div class="info">
                    <h1>heading</h1>
                    <p>Lorem ipsum dolor sit amet, <br>
                        consectetur adipisicing elit. <br>
                        Cumque, omnis.
                    </p>
                     <a class="button"> learn more</a>
                </div>
            </div>
            <div class="cards">
                <img src="3.jpg" >
                <div class="info">
                    <h1>heading</h1>
                    <p>Lorem ipsum dolor sit amet, <br>
                        consectetur adipisicing elit. <br>
                        Cumque, omnis.
                    </p>
                    <a class="button"> learn more</a>
                </div>
            </div>
        </div>
    </body> 
</html>